
/*
    Alex Nguyen
    CS290 FALL 2015
    10-16-15
    Asmt 2
*/
body{
    width: 80%;
    height: auto;
    margin: auto;
    background-image: url(images/stucco/stucco.png);
}

header, footer {
    display: block;
    background-color: #2f2f2f;
    padding: 5px;
}

header{
    top: 0;
    text-align: right;
}

.menu li{
    display: inline;

}
.menu a{
    color: #a4a4a4;
}

.title h1{
    font-family: Helvetica;
    font-size: 4em;
    margin: 8px 0;
}

.nav{
    border: 2px solid rgb(231, 226, 226) ;
    background-color: #f5f5f5;
}

.nav a{
    color: #757575;
}

.nav ul{
    padding: 0;
}
.nav li{
    display: inline;
    padding: 1.5em;
}

.content{
    border: 2px solid rgb(238, 235, 236);
    background-color: #ffffff;
}

.content h2, .content p{
    margin-left: 20px;
}

.content .content-image{
    float: left;
    padding: 15px;
}

.content .content-info .price{
    color: red;
}

.button{
    width: 13em;
    height: 4em;
    font-weight: 800;
    color: rgb(66, 50, 255)
}

.similarProducts{
    align-items: center;
}

.similarProducts ul{
    padding: 0;
    height: auto;
}
.similarProducts li{
    border: 2px solid grey;
    display: inline-block;
    margin-left: 10px;
}

footer{
    color: #d5d5d5;
    text-align: center;
}

.form h2{
    margin: 0;
}

.form{
    width: 100%;
    padding: 5px;
}
