<!DOCTYPE html>
<!--
Alex Nguyen
CS290 FALL 2015
10-16-15
Asmt 2
-->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="asmt2.css">
		<title>
			Alex Nguyen CS290 Asmt2 Page 1
		</title>
	</head>
	<body>
        <header class="menu">
            <ul>
                <li><a href="pageTwo.html">My Account</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Checkout</a></li>
            </ul>
        </header>
		<div class="title">
        	<h1>Art Store</h1>
		</div>
		<nav class="nav">
			<ul>
	            <li><a href="#">Home</a></li>
	            <li><a href="#">About Us</a></li>
	            <li><a href="#">Art Works</a></li>
	            <li><a href="#">Artists</a></li>
	        </ul>
		</nav>
		<br>
		<div class="content">
			<h2>Self-portrait in a Straw hat</h2>
			<p>by <a href="#">Louise Elisabeth Lebrun</a></p>
			<div class="content-image">
				<img src="images/113010-m.jpg" alt="Portrait">
			</div>
			<div class="content-info">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Sed egestas efficitur sodales. Praesent velit dui, tincidunt
					id rutrum at, interdum quis augue. Curabitur dignissim, dolor
					at bibendum porttitor, odio leo elementum ipsum, quis vulputate
					sapien lorem eu diam.
				</p>
				<p class="price">$700</p>
				<br>
				<div class="btn-menu">
					<button class="button">Add to Wish List</button>
					<button class="button">Add to Shopping Cart</button>
				</div>
				<h4>Product Details</h4>
				<hr>
				<table>
					<tr>
						<td><strong>Date:</strong></td>
						<td>1782</td>
					</tr>
					<tr>
						<td><strong>Medium:</strong></td>
						<td>Oil on canvas</td>
					</tr>
					<tr>
						<td><strong>Dimensions:</strong></td>
						<td>98cm x 71cm</td>
					</tr>
					<tr>
						<td><strong>Home:</strong></td>
						<td><a href="#">National Gallery, London</a></td>
					</tr>
					<tr>
						<td><strong>Genres:</strong></td>
						<td><a href="#">Realism</a>, <a href="#">Rococo</a></td>
					</tr>
					<tr>
						<td><strong>Subjects:</strong></td>
						<td><a href="#">People</a>, <a href="#">Arts</a></td>
					</tr>
				</table>
			</div>
			<br>
			<br>
			<br>
			<div class="similarProducts">
				<h2>Similar Products</h2>
				<hr>
				<ul>


					<li>
						<table>
							<tr>
								<td>
									<img src="images/thumbs/106020.jpg" alt="thumbnail"><br>

								</td>
							</tr>
							<tr>
								<td>
									<a href="#">Artist Holding a Thistle</a><br>

								</td>
							</tr>
							<tr>
								<td>
									<button>View</button>
									<button>Wish</button>
									<button>Cart</button>
								</td>
							</tr>
						</table>
					</li>
					<li>
						<table>
							<tr>
								<td>
									<img src="images/thumbs/107010.jpg" alt="thumbnail"><br>

								</td>
							</tr>
							<tr>
								<td>
									<a href="#">Artist Holding a Thistle</a><br>

								</td>
							</tr>
							<tr>
								<td>
									<button>View</button>
									<button>Wish</button>
									<button>Cart</button>
								</td>
							</tr>
						</table>
					</li>
					<li>
						<table>
							<tr>
								<td>
									<img src="images/thumbs/116010.jpg" alt="thumbnail"><br>

								</td>
							</tr>
							<tr>
								<td>
									<a href="#">Artist Holding a Thistle</a><br>

								</td>
							</tr>
							<tr>
								<td>
									<button>View</button>
									<button>Wish</button>
									<button>Cart</button>
								</td>
							</tr>
						</table>
					</li>
					<li>
						<table>
							<tr>
								<td>
									<img src="images/thumbs/120010.jpg" alt="thumbnail"><br>

								</td>
							</tr>
							<tr>
								<td>
									<a href="#">Artist Holding a Thistle</a><br>

								</td>
							</tr>
							<tr>
								<td>
									<button>View</button>
									<button>Wish</button>
									<button>Cart</button>
								</td>
							</tr>
						</table>
					</li>
				</ul>
			</div>
		</div>
		<br>
		<footer>
			<p>
				All images are copyright to their owners. This is just a hypothetical
				site C 2014 Copyright Art Store
			</p>
		</footer>
	</body>
</html>
