<!DOCTYPE html>
<!--
Alex Nguyen
CS290 FALL 2015
10-26-15
Asmt 3
-->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="slide.css">
		<title>
			Alex Nguyen CS290 Asmt2
		</title>
	</head>
	<body>
        <div class="container">
            <header class="header">
                <h1>JAVASCRIPT SLIDESHOW</h1>
            </header>
            <div class="main">
                <img class="feature" id="feature" src="img/benedict.jpg" height="500" alt="Slideshow Presentation">
                <br>
                <input type="button" class="btn" id="prev" value="Prev">
                <input type="button" class="btn" id="next" value="Next">
            </div>
            <br>
    		<footer>
                <p>by Alex Nguyen CS290 Fall 2015</p>
    		</footer>
            <script src="slide.js"></script>
        </div>
	</body>
</html>
