/*
Alex Nguyen
CS290 Fall 2015
Asmt3
October 25, 2015
*/

body{
    text-align: center;
    font-family: 'Helvetica Neue', Helvetica;
    background-color: #f0f0f0;
}

.container{
    height: 100%;
}

footer{
    position: absolute;
    width: 100%;
    bottom: 0;
    margin: auto;
}

.feature{
    border: 1px black solid;
    width: auto;
    padding: 2px;
}

.btn {
	background-color:#ede7e7;
	border-radius:2px;
	border:1px solid #dcdcdc;
	color:#666666;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
}
